সা_ রে_ জ্ঞা_ মা_ / পা_ মা_ রে_ মা_ / পা_ - পা_ - / ধা_+পা_ - - - / - - - -
মা_ পা_ ধা_ মা_ / ণি_ - ণি_+ধা_ পা_+মা_+জ্ঞা_ / মা_ - মা_ - / পা_+মা_ - - - / - - - -

মা_ পা_ ধা_ মা_ / ণি_ - ণি_+ধা_ পা_+মা_ / জ্ঞা_ রে_ জ্ঞা_ মা_
জ্ঞা_ রে_ সা_ - / সা_ রে_ জ্ঞা_ পা_ / মা_ জ্ঞা_ রে_ জ্ঞা_ / সা_ - সা_ - / পা_+সা_ - - - - / - - - -

সা রে জ্ঞা মা / পা মা রে মা / পা - পা - / ধা+পা - - - / - - - -
মা পা ধা মা / ণি - ণি+ধা পা+মা+জ্ঞা / মা - মা - / পা+মা - - - / - - - -

মা পা ধা মা / ণি - ণি+ধা পা+মা / জ্ঞা রে জ্ঞা মা
জ্ঞা রে সা - / সা রে জ্ঞা পা / মা জ্ঞা রে জ্ঞা / সা - সা - / পা_+সা 

