Tempo: 250

সা সা
সা রে - রে / রে জ্ঞা রে জ্ঞা / সা - সা পা_
সা পা_ সা - / সা রে জ্ঞা+রে+-+-+- সা / রে মা মা পা+মা+-+-+- / জ্ঞা - - - 
- - জ্ঞা রে 
সা রে - রে / রে জ্ঞা রে জ্ঞা / সা - সা পা_
সা পা_ সা - / সা রে জ্ঞা+রে+-+-+- সা / রে মা মা পা+মা+-+-+- / জ্ঞা - - - 
- -
সা সা
সা - রে - / মা রে মা - / মা পা পা - / - পা+হ্মা+-+-+- ধা+পা+-+-+- - / মা  মা - পা
মা+পা+ণি+- - - মা+পা+-+-+- মা+জ্ঞা+-+-+- -
- - - - / জ্ঞা রে  
সা রে রে রে / রে - মা+জ্ঞা+-+- রে / সা - সা পা_ / সা পা_ সা -
সা রে জ্ঞা+রে+-+-+- সা / রে মা মা পা+মা+-+-+- / জ্ঞা - - - 
- -
মা+জ্ঞা+-+-+- রে 
সা রে - রে / রে জ্ঞা রে জ্ঞা / সা - সা পা_
সা পা_ সা -
সা রে জ্ঞা+রে+-+-+- সা / রে মা মা পা+মা+-+-+- / জ্ঞা - - - 
- -
